[paths]
month = 01
year = 2022
enterprise = Ecofetal  Serviço de Auxílio Diagnóstico e Terapia Ltda
#monthPath = \\heimerdinger\docs\Contábil\Clientes\%(enterprise)s\Escrituração Mensal\%(year)s\Movimentos\%(month)s.%(year)s\Arquivos Importação\
fileFilter = CONTAS*RECEBIDAS*RETENC*.xlsx
monthPath = D:\Desktop\Ecofetal\

[contas]
codigo_empresa = 657
conta_contabil_credito = 747